hello-scalatra-maven

cd ~
sudo vi hello-scalatra/src/main/scala/com/qa/MainServlet.scala

cd ~
cd hello-scalatra
git add .
git status

git commit -m 'changes to the message'
git status
git push origin master


